<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIl-KX-Vna">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="cEm-5e-bJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIl-KX-Vna" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="g8c-3w-iMf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiX-D8-5hc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32549019610000002" green="0.70588235290000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBr-ky-IuQ" kind="relationship" relationship="rootViewController" id="qLh-Ka-dyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI2-dF-QJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-649"/>
        </scene>
        <!--Credits-->
        <scene sceneID="6ue-0h-9YB">
            <objects>
                <viewController title="Credits" id="Ysf-MG-NtX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZF-GC-HD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-gr-Fsu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Thanks to Mr lam for the consultation and evry other teacher that we consulted on this journey.

The team members who are part of this app are:

Rhea

Yan En

Matthew

Shawn

Aisyah</string>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6lb-hj-fVu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odG-hW-Smv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-1358.7706146926537"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ahm-Zz-obX">
            <objects>
                <viewController id="qBr-ky-IuQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mZ-lY-BNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="75y-ul-T1o">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-va-d7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-1e-DVx">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abstract-connecting-lines-and-dots-structure-on-dark-blue-background_vqhu_ynfl__F0000.png" translatesAutoresizingMaskIntoConstraints="NO" id="i33-uV-sBY">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-C1-lTq" customClass="SCLButton" customModule="SCLAlertView">
                                <rect key="frame" x="0.0" y="32" width="375" height="222.5"/>
                                <state key="normal" title="Explore!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Dyw-Oq-C0J" kind="show" id="T8b-Af-0XI"/>
                                </connections>
                            </button>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-ax-jiq">
                                <rect key="frame" x="0.0" y="254.5" width="375" height="222"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-mx-J85">
                                <rect key="frame" x="0.0" y="254.5" width="375" height="222"/>
                                <state key="normal" title="Memories">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="glD-kq-hg7" kind="show" id="m7E-Fa-LYb"/>
                                </connections>
                            </button>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-9W-SFb">
                                <rect key="frame" x="0.0" y="476.5" width="375" height="222.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-Hm-LEJ">
                                <rect key="frame" x="0.0" y="476.5" width="375" height="222.5"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="LLK-fR-8Pk" kind="show" id="Z0d-L8-jKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uyj-mx-J85" firstAttribute="centerY" secondItem="fcI-1e-DVx" secondAttribute="centerY" id="0Bd-6e-fdb"/>
                            <constraint firstItem="Uyj-mx-J85" firstAttribute="height" secondItem="fcI-1e-DVx" secondAttribute="height" id="3JD-bq-RYb"/>
                            <constraint firstItem="75y-ul-T1o" firstAttribute="centerY" secondItem="aIQ-I4-xHX" secondAttribute="centerY" id="7wH-3O-go5"/>
                            <constraint firstItem="zCS-9W-SFb" firstAttribute="height" secondItem="i33-uV-sBY" secondAttribute="height" id="AXT-nt-7hU"/>
                            <constraint firstItem="XwR-ax-jiq" firstAttribute="centerY" secondItem="fcI-1e-DVx" secondAttribute="centerY" id="Bax-76-sFu"/>
                            <constraint firstItem="75y-ul-T1o" firstAttribute="centerX" secondItem="aIQ-I4-xHX" secondAttribute="centerX" id="Ddq-ab-83Q"/>
                            <constraint firstItem="cbm-Hm-LEJ" firstAttribute="width" secondItem="i33-uV-sBY" secondAttribute="width" id="HBi-Ea-Uic"/>
                            <constraint firstItem="75y-ul-T1o" firstAttribute="width" secondItem="3mZ-lY-BNa" secondAttribute="width" id="LEe-eU-KC6"/>
                            <constraint firstItem="XwR-ax-jiq" firstAttribute="width" secondItem="fcI-1e-DVx" secondAttribute="width" id="NOd-ff-Kin"/>
                            <constraint firstItem="zCS-9W-SFb" firstAttribute="centerY" secondItem="i33-uV-sBY" secondAttribute="centerY" id="NZc-SW-skk"/>
                            <constraint firstItem="gSd-C1-lTq" firstAttribute="height" secondItem="aHr-va-d7Y" secondAttribute="height" id="TuL-Lj-Yct"/>
                            <constraint firstItem="75y-ul-T1o" firstAttribute="centerX" secondItem="aIQ-I4-xHX" secondAttribute="centerX" id="Ukf-eX-85P"/>
                            <constraint firstItem="cbm-Hm-LEJ" firstAttribute="centerX" secondItem="i33-uV-sBY" secondAttribute="centerX" id="VIb-re-Seg"/>
                            <constraint firstItem="gSd-C1-lTq" firstAttribute="centerX" secondItem="aHr-va-d7Y" secondAttribute="centerX" id="Zsq-3g-Glr"/>
                            <constraint firstItem="gSd-C1-lTq" firstAttribute="width" secondItem="aHr-va-d7Y" secondAttribute="width" id="d6q-gH-E95"/>
                            <constraint firstItem="Uyj-mx-J85" firstAttribute="centerX" secondItem="fcI-1e-DVx" secondAttribute="centerX" id="g2I-i7-tv6"/>
                            <constraint firstItem="zCS-9W-SFb" firstAttribute="centerX" secondItem="i33-uV-sBY" secondAttribute="centerX" id="gLD-ZH-WWS"/>
                            <constraint firstItem="gSd-C1-lTq" firstAttribute="centerY" secondItem="aHr-va-d7Y" secondAttribute="centerY" id="jxv-eE-vDY"/>
                            <constraint firstItem="Uyj-mx-J85" firstAttribute="width" secondItem="fcI-1e-DVx" secondAttribute="width" id="oTz-bN-bWM"/>
                            <constraint firstItem="XwR-ax-jiq" firstAttribute="centerX" secondItem="fcI-1e-DVx" secondAttribute="centerX" id="q7j-Bv-RiD"/>
                            <constraint firstItem="XwR-ax-jiq" firstAttribute="height" secondItem="fcI-1e-DVx" secondAttribute="height" id="ql9-HC-K17"/>
                            <constraint firstItem="75y-ul-T1o" firstAttribute="centerY" secondItem="aIQ-I4-xHX" secondAttribute="centerY" id="tDn-EU-B8h"/>
                            <constraint firstItem="75y-ul-T1o" firstAttribute="height" secondItem="3mZ-lY-BNa" secondAttribute="height" id="tKN-QW-TqG"/>
                            <constraint firstItem="zCS-9W-SFb" firstAttribute="width" secondItem="i33-uV-sBY" secondAttribute="width" id="u9A-8c-gNn"/>
                            <constraint firstItem="cbm-Hm-LEJ" firstAttribute="height" secondItem="i33-uV-sBY" secondAttribute="height" id="vHM-AX-aK6"/>
                            <constraint firstItem="cbm-Hm-LEJ" firstAttribute="centerY" secondItem="i33-uV-sBY" secondAttribute="centerY" id="xY3-8l-nz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIQ-I4-xHX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dEn-Vl-FL9"/>
                    <navigationItem key="navigationItem" title="Main" id="5qX-Mv-P2M">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Gzv-jW-aN2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cOA-VL-3gx">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Credits"/>
                                <connections>
                                    <segue destination="Ysf-MG-NtX" kind="show" id="OoS-SO-oA7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTF-g5-Oqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-649.02548725637189"/>
        </scene>
        <!--Memories-->
        <scene sceneID="O8n-MR-vfN">
            <objects>
                <collectionViewController title="Memories" id="glD-kq-hg7" customClass="memoriesCollectionViewController" customModule="innofest2018" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Uo-y4-GAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ESz-iz-XoD">
                            <size key="itemSize" width="375" height="218"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="m8y-Aa-1Xm" customClass="CollectionViewCell2" customModule="innofest2018" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-O1-63Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                        </imageView>
                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWB-zR-yy7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-2K-s0S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="AaR-O1-63Z" firstAttribute="centerX" secondItem="m8y-Aa-1Xm" secondAttribute="centerX" id="7FD-l4-rza"/>
                                    <constraint firstItem="AaR-O1-63Z" firstAttribute="centerY" secondItem="m8y-Aa-1Xm" secondAttribute="centerY" id="EvF-Ck-2Uu"/>
                                    <constraint firstItem="AaR-O1-63Z" firstAttribute="width" secondItem="m8y-Aa-1Xm" secondAttribute="width" id="GLC-Kr-agl"/>
                                    <constraint firstItem="AaR-O1-63Z" firstAttribute="height" secondItem="m8y-Aa-1Xm" secondAttribute="height" id="g5b-WR-Auq"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageview" destination="AaR-O1-63Z" id="D5c-PS-xeg"/>
                                    <outlet property="label" destination="MVE-2K-s0S" id="OgP-hk-OFQ"/>
                                    <segue destination="7Li-Wh-O8U" kind="show" id="SjW-aw-52t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="glD-kq-hg7" id="mxL-4V-yfk"/>
                            <outlet property="delegate" destination="glD-kq-hg7" id="GIa-pq-MHu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLW-iQ-9fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="-1665.5172413793105"/>
        </scene>
        <!--Playing majong with friends-->
        <scene sceneID="cdV-mM-nTW">
            <objects>
                <viewController title="Playing majong with friends" id="7Li-Wh-O8U" customClass="memeoryViewController" customModule="innofest2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKp-T7-LEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-Wl-UZu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload.png" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-PB-v7H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Majong is very fun and i have leant a lot from the event.I enjoyed making friends at the local cc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-jk-nky">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAz-Wl-UZu" firstAttribute="height" secondItem="zdr-8y-rax" secondAttribute="height" id="FTh-e2-I4L"/>
                            <constraint firstItem="ZAz-Wl-UZu" firstAttribute="width" secondItem="zdr-8y-rax" secondAttribute="width" id="bAR-Oo-0wm"/>
                            <constraint firstItem="ZAz-Wl-UZu" firstAttribute="centerX" secondItem="zdr-8y-rax" secondAttribute="centerX" id="p1o-V6-l5N"/>
                            <constraint firstItem="ZAz-Wl-UZu" firstAttribute="centerY" secondItem="zdr-8y-rax" secondAttribute="centerY" id="rAg-4Q-GSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdr-8y-rax"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="aj1-PB-v7H" id="XJ1-xQ-3WF"/>
                        <outlet property="textview" destination="Hbv-jk-nky" id="hbu-Pq-9Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pg-aT-f3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-1665.5172413793105"/>
        </scene>
        <!--What do you want to do today?-->
        <scene sceneID="0JO-nf-BZT">
            <objects>
                <collectionViewController id="Dyw-Oq-C0J" customClass="CollectionViewController" customModule="innofest2018" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Vs-3z-FBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e9O-Xv-9gc">
                            <size key="itemSize" width="371" height="586"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="12" maxX="0.0" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jcb-aL-J16" customClass="CollectionViewCell" customModule="innofest2018" customModuleProvider="target">
                                <rect key="frame" x="1" y="12" width="371" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="371" height="586"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-bc-3tk">
                                            <rect key="frame" x="25" y="42" width="321" height="483"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7YE-bc-3tk" firstAttribute="centerY" secondItem="jcb-aL-J16" secondAttribute="centerY" constant="-9.5" id="MlW-Ad-W1q"/>
                                    <constraint firstItem="7YE-bc-3tk" firstAttribute="height" secondItem="jcb-aL-J16" secondAttribute="height" constant="-103" id="hbA-HX-CXY"/>
                                    <constraint firstItem="7YE-bc-3tk" firstAttribute="width" secondItem="jcb-aL-J16" secondAttribute="width" constant="-50" id="o4P-xg-5zW"/>
                                    <constraint firstItem="7YE-bc-3tk" firstAttribute="centerX" secondItem="jcb-aL-J16" secondAttribute="centerX" id="q5P-di-Fz6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageview" destination="7YE-bc-3tk" id="rKh-5t-rPx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dyw-Oq-C0J" id="8fL-Bi-QkX"/>
                            <outlet property="delegate" destination="Dyw-Oq-C0J" id="Idq-I7-HDh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="What do you want to do today?" id="7Qy-sA-QJ7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xw-Vw-OFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-649.02548725637189"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FH2-aF-maF">
            <objects>
                <tableViewController title="Profile" id="LLK-fR-8Pk" customClass="profileTableViewController" customModule="innofest2018" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfq-d1-du3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="NQY-Zq-ETs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="108" id="uTR-gb-kFo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTR-gb-kFo" id="D9o-Oz-4Ov">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo on 23-10-18 at 2.42 PM.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-IU-KK8">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="107.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="IpA-bu-Ten"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lee Yar Hock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1U-dc-IX4">
                                                    <rect key="frame" x="160" y="0.0" width="181" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0zG-IU-KK8" firstAttribute="top" secondItem="A1U-dc-IX4" secondAttribute="top" id="00o-Ys-mdr"/>
                                                <constraint firstItem="A1U-dc-IX4" firstAttribute="leading" secondItem="0zG-IU-KK8" secondAttribute="trailing" constant="18" id="32u-1y-bdL"/>
                                                <constraint firstItem="0zG-IU-KK8" firstAttribute="bottom" secondItem="A1U-dc-IX4" secondAttribute="bottom" id="Cds-nc-Rka"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A1U-dc-IX4" secondAttribute="trailing" constant="-7" id="LmS-gf-ArA"/>
                                                <constraint firstItem="0zG-IU-KK8" firstAttribute="top" secondItem="D9o-Oz-4Ov" secondAttribute="top" id="gtn-fQ-lag"/>
                                                <constraint firstItem="0zG-IU-KK8" firstAttribute="centerY" secondItem="D9o-Oz-4Ov" secondAttribute="centerY" id="kCY-PA-IkT"/>
                                                <constraint firstItem="0zG-IU-KK8" firstAttribute="leading" secondItem="D9o-Oz-4Ov" secondAttribute="leading" id="wWH-6X-pSG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="96" id="yvG-8a-Q1p">
                                        <rect key="frame" x="0.0" y="108" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvG-8a-Q1p" id="X33-lb-bWG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-aL-IFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovU-aL-IFo" firstAttribute="leading" secondItem="X33-lb-bWG" secondAttribute="leading" id="3OC-YF-YQN"/>
                                                <constraint firstItem="ovU-aL-IFo" firstAttribute="top" secondItem="X33-lb-bWG" secondAttribute="top" id="9hm-90-bcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ovU-aL-IFo" firstAttribute="width" secondItem="yvG-8a-Q1p" secondAttribute="width" id="5Es-PV-mKK"/>
                                            <constraint firstItem="ovU-aL-IFo" firstAttribute="height" secondItem="yvG-8a-Q1p" secondAttribute="height" id="wZz-Fc-cPf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="96" id="j1N-vS-CXc">
                                        <rect key="frame" x="0.0" y="204" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1N-vS-CXc" id="KI4-vx-E5B">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referal code:0707rKV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="757-ad-8fk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="757-ad-8fk" firstAttribute="top" secondItem="KI4-vx-E5B" secondAttribute="top" id="07W-SR-URA"/>
                                                <constraint firstItem="757-ad-8fk" firstAttribute="leading" secondItem="KI4-vx-E5B" secondAttribute="leading" id="vYg-c3-9xU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="757-ad-8fk" firstAttribute="width" secondItem="j1N-vS-CXc" secondAttribute="width" id="TyP-QB-qFq"/>
                                            <constraint firstItem="757-ad-8fk" firstAttribute="height" secondItem="j1N-vS-CXc" secondAttribute="height" id="qfq-cg-knZ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="167" id="jPB-JB-ymb">
                                        <rect key="frame" x="0.0" y="300" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPB-JB-ymb" id="fox-tX-Qw7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-BS-i4C">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1b-BS-i4C" firstAttribute="top" secondItem="fox-tX-Qw7" secondAttribute="top" id="2Ne-MV-lvz"/>
                                                <constraint firstItem="g1b-BS-i4C" firstAttribute="leading" secondItem="fox-tX-Qw7" secondAttribute="leading" id="Vkl-55-QN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="g1b-BS-i4C" firstAttribute="width" secondItem="jPB-JB-ymb" secondAttribute="width" id="FjY-Jg-f74"/>
                                            <constraint firstItem="g1b-BS-i4C" firstAttribute="height" secondItem="jPB-JB-ymb" secondAttribute="height" id="LlU-0D-d2m"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0zm-H3-dQn" kind="show" id="oRi-xx-LEH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LLK-fR-8Pk" id="ysl-ox-EbN"/>
                            <outlet property="delegate" destination="LLK-fR-8Pk" id="hKd-x1-i8q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="points" destination="ovU-aL-IFo" id="A2B-DH-chb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h4-8v-CbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="8.5457271364317844"/>
        </scene>
        <!--Redeem-->
        <scene sceneID="Xs0-63-cq6">
            <objects>
                <collectionViewController title="Redeem" id="0zm-H3-dQn" customClass="shopCollectionViewController" customModule="innofest2018" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gci-WL-POf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8H5-jb-AYP">
                            <size key="itemSize" width="320" height="500"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jR2-89-vH1" customClass="CollectionViewCell3" customModule="innofest2018" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="51.5" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mystical Poop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-nd-IY9">
                                            <rect key="frame" x="0.0" y="68" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem for only 10^1000 poiints!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-Tu-ccP">
                                            <rect key="frame" x="0.0" y="239.5" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jto-gI-WTS">
                                            <rect key="frame" x="32" y="113" width="256" height="119"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-f4-Bb6">
                                            <rect key="frame" x="0.0" y="277" width="320" height="158"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Its the best poop in the land,makes you stronger and levels you up to level 10000000000 and posseses mystical properties.Eating it will give you enchanced agility and strength making you into a super human.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to redeem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-bV-wex">
                                            <rect key="frame" x="0.0" y="459" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7IV-bV-wex" firstAttribute="top" secondItem="Hai-f4-Bb6" secondAttribute="bottom" constant="24" id="2WK-Ws-Lcd"/>
                                    <constraint firstItem="yeL-nd-IY9" firstAttribute="trailing" secondItem="e0C-Tu-ccP" secondAttribute="trailing" id="3GO-z0-5zu"/>
                                    <constraint firstItem="e0C-Tu-ccP" firstAttribute="trailing" secondItem="Hai-f4-Bb6" secondAttribute="trailing" id="46h-6e-Gpq"/>
                                    <constraint firstItem="yeL-nd-IY9" firstAttribute="leading" secondItem="e0C-Tu-ccP" secondAttribute="leading" id="8Pz-YA-cR5"/>
                                    <constraint firstItem="yeL-nd-IY9" firstAttribute="top" secondItem="jR2-89-vH1" secondAttribute="topMargin" constant="68" id="EUE-bp-RVX"/>
                                    <constraint firstItem="Jto-gI-WTS" firstAttribute="top" secondItem="yeL-nd-IY9" secondAttribute="bottom" constant="24" id="HzM-Ya-q9W"/>
                                    <constraint firstItem="yeL-nd-IY9" firstAttribute="leading" secondItem="jR2-89-vH1" secondAttribute="leading" id="JIS-A7-wud"/>
                                    <constraint firstItem="e0C-Tu-ccP" firstAttribute="leading" secondItem="Hai-f4-Bb6" secondAttribute="leading" id="NN7-wc-4aD"/>
                                    <constraint firstItem="e0C-Tu-ccP" firstAttribute="top" secondItem="Jto-gI-WTS" secondAttribute="bottom" constant="8" symbolic="YES" id="NYk-wR-twm"/>
                                    <constraint firstItem="Jto-gI-WTS" firstAttribute="leading" secondItem="jR2-89-vH1" secondAttribute="leadingMargin" constant="16" id="PZo-v1-dBl"/>
                                    <constraint firstItem="e0C-Tu-ccP" firstAttribute="centerY" secondItem="jR2-89-vH1" secondAttribute="centerY" id="Q9O-nE-JZc"/>
                                    <constraint firstItem="Hai-f4-Bb6" firstAttribute="trailing" secondItem="7IV-bV-wex" secondAttribute="trailing" id="c5C-xB-Ae5"/>
                                    <constraint firstItem="Hai-f4-Bb6" firstAttribute="leading" secondItem="7IV-bV-wex" secondAttribute="leading" id="hS7-dH-emS"/>
                                    <constraint firstAttribute="trailing" secondItem="yeL-nd-IY9" secondAttribute="trailing" id="kMj-qV-NRk"/>
                                    <constraint firstItem="Jto-gI-WTS" firstAttribute="centerX" secondItem="e0C-Tu-ccP" secondAttribute="centerX" id="l9w-ua-Bgd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7IV-bV-wex" secondAttribute="bottom" constant="20" id="uhw-K5-uF0"/>
                                    <constraint firstItem="Hai-f4-Bb6" firstAttribute="top" secondItem="e0C-Tu-ccP" secondAttribute="bottom" constant="16" id="ybT-nh-Lbk"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="Jto-gI-WTS" id="7cX-us-wLW"/>
                                    <outlet property="pointsrequired" destination="e0C-Tu-ccP" id="r5W-T4-gJf"/>
                                    <outlet property="textview" destination="Hai-f4-Bb6" id="W3N-2y-xhq"/>
                                    <outlet property="title" destination="yeL-nd-IY9" id="dKm-9X-Ofp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0zm-H3-dQn" id="pQc-lt-OOP"/>
                            <outlet property="delegate" destination="0zm-H3-dQn" id="er2-vf-D4r"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="HjJ-U4-hmJ" kind="show" identifier="history" id="dry-SH-ISx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQh-AL-XGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="858"/>
        </scene>
        <!--History-->
        <scene sceneID="pWD-s4-wqP">
            <objects>
                <viewController title="History" id="HjJ-U4-hmJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IK-im-9wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WkH-Gb-ha3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxs-jf-KwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ggt-mr-yBI">
            <objects>
                <viewController storyboardIdentifier="view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gry-Wr-93c" customClass="ViewController" customModule="innofest2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hza-bs-ffb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardback.png" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-An-Lsf">
                                <rect key="frame" x="0.0" y="20" width="375" height="580"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-sf-jCe">
                                <rect key="frame" x="0.0" y="608" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fmV-AN-MOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="gry-Wr-93c" eventType="touchUpInside" id="Js2-vf-ekW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-ea-afH">
                                <rect key="frame" x="36" y="55" width="305" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Example Suggestions for activity:
1)Go to community CC
2)We especially suggest this location
3)Please be safe on the road and be sure to observe all safety rules during these activities
4)Organised by actual organisation or not</string>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D5K-An-Lsf" secondAttribute="trailing" id="Co8-mV-ZNT"/>
                            <constraint firstItem="3as-7f-s6X" firstAttribute="trailing" secondItem="bzs-ea-afH" secondAttribute="trailing" constant="34" id="Ggc-XF-aaQ"/>
                            <constraint firstItem="D5K-An-Lsf" firstAttribute="top" secondItem="3as-7f-s6X" secondAttribute="top" id="RVh-HN-Bwu"/>
                            <constraint firstItem="bzs-ea-afH" firstAttribute="top" secondItem="3as-7f-s6X" secondAttribute="top" constant="35" id="WGY-03-wvt"/>
                            <constraint firstItem="D5K-An-Lsf" firstAttribute="trailing" secondItem="H7t-sf-jCe" secondAttribute="trailing" id="Zb5-re-226"/>
                            <constraint firstItem="H7t-sf-jCe" firstAttribute="top" secondItem="bzs-ea-afH" secondAttribute="bottom" constant="38" id="fJc-9X-Mqv"/>
                            <constraint firstAttribute="bottom" secondItem="H7t-sf-jCe" secondAttribute="bottom" constant="20" symbolic="YES" id="kgi-Ry-exq"/>
                            <constraint firstItem="D5K-An-Lsf" firstAttribute="leading" secondItem="Hza-bs-ffb" secondAttribute="leading" id="lxr-Tx-yao"/>
                            <constraint firstItem="H7t-sf-jCe" firstAttribute="top" secondItem="D5K-An-Lsf" secondAttribute="bottom" constant="8" symbolic="YES" id="nkO-09-zDK"/>
                            <constraint firstItem="bzs-ea-afH" firstAttribute="leading" secondItem="3as-7f-s6X" secondAttribute="leading" constant="36" id="pKt-rQ-AS3"/>
                            <constraint firstItem="D5K-An-Lsf" firstAttribute="leading" secondItem="H7t-sf-jCe" secondAttribute="leading" id="yb1-g7-0Pi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3as-7f-s6X"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="D5K-An-Lsf" id="eng-aX-oc9"/>
                        <segue destination="v9C-hD-0WS" kind="show" identifier="map" id="Zr8-4j-4Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAt-SS-EQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="-627.4362818590705"/>
        </scene>
        <!--Around you-->
        <scene sceneID="pm7-9x-pcS">
            <objects>
                <viewController title="Around you" id="v9C-hD-0WS" customClass="mapViewController" customModule="innofest2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdY-u6-zjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-wy-OGO">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bi-wy-OGO" firstAttribute="height" secondItem="rdY-u6-zjV" secondAttribute="height" id="ODP-7z-NaA"/>
                            <constraint firstItem="3bi-wy-OGO" firstAttribute="leading" secondItem="rdY-u6-zjV" secondAttribute="leading" id="aGi-8P-Ij9"/>
                            <constraint firstItem="3bi-wy-OGO" firstAttribute="width" secondItem="rdY-u6-zjV" secondAttribute="width" id="rCR-Ix-7kX"/>
                            <constraint firstItem="3bi-wy-OGO" firstAttribute="top" secondItem="drD-8w-nYa" secondAttribute="top" id="xwY-77-6I0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drD-8w-nYa"/>
                    </view>
                    <connections>
                        <outlet property="mapkit" destination="3bi-wy-OGO" id="0IV-nG-dp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqm-ra-lsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.8000000000002" y="-631.0344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo on 23-10-18 at 2.42 PM.jpg" width="266" height="389"/>
        <image name="abstract-connecting-lines-and-dots-structure-on-dark-blue-background_vqhu_ynfl__F0000.png" width="1920" height="1080"/>
        <image name="cardback.png" width="750" height="1050"/>
        <image name="download.jpeg" width="300" height="168"/>
        <image name="maxresdefault.jpg" width="1920" height="1080"/>
        <image name="upload.png" width="287" height="175"/>
    </resources>
</document>
