<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIl-KX-Vna">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cEm-5e-bJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIl-KX-Vna" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiX-D8-5hc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dyw-Oq-C0J" kind="relationship" relationship="rootViewController" id="5nd-Gg-L2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI2-dF-QJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-649"/>
        </scene>
        <!--What do you want to do today-->
        <scene sceneID="0JO-nf-BZT">
            <objects>
                <collectionViewController id="Dyw-Oq-C0J" customClass="CollectionViewController" customModule="innofest2018" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Vs-3z-FBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e9O-Xv-9gc">
                            <size key="itemSize" width="371" height="632"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jcb-aL-J16" customClass="CollectionViewCell" customModule="innofest2018" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-14.5" width="371" height="632"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="371" height="632"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-bc-3tk">
                                            <rect key="frame" x="10" y="10" width="351" height="612"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7YE-bc-3tk" firstAttribute="width" secondItem="jcb-aL-J16" secondAttribute="width" constant="-20" id="5Dw-1H-teJ"/>
                                    <constraint firstItem="7YE-bc-3tk" firstAttribute="centerY" secondItem="jcb-aL-J16" secondAttribute="centerY" id="Qbu-3A-yc9"/>
                                    <constraint firstItem="7YE-bc-3tk" firstAttribute="height" secondItem="jcb-aL-J16" secondAttribute="height" constant="-20" id="fDK-2d-A8V"/>
                                    <constraint firstItem="7YE-bc-3tk" firstAttribute="centerX" secondItem="jcb-aL-J16" secondAttribute="centerX" id="qRH-c7-KQX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageview" destination="7YE-bc-3tk" id="rKh-5t-rPx"/>
                                    <segue destination="gry-Wr-93c" kind="show" id="xm5-b6-ORe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dyw-Oq-C0J" id="8fL-Bi-QkX"/>
                            <outlet property="delegate" destination="Dyw-Oq-C0J" id="Idq-I7-HDh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="What do you want to do today" id="5MG-9P-wYj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xw-Vw-OFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-649.02548725637189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ggt-mr-yBI">
            <objects>
                <viewController id="gry-Wr-93c" customClass="ViewController" customModule="innofest2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hza-bs-ffb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.png" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-An-Lsf">
                                <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-sf-jCe">
                                <rect key="frame" x="0.0" y="608" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="right:" destination="gry-Wr-93c" eventType="touchUpInside" id="Js2-vf-ekW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H7t-sf-jCe" secondAttribute="bottom" constant="20" symbolic="YES" id="11Z-8w-WFd"/>
                            <constraint firstAttribute="trailing" secondItem="D5K-An-Lsf" secondAttribute="trailing" id="3oS-Iu-4m7"/>
                            <constraint firstItem="D5K-An-Lsf" firstAttribute="leading" secondItem="Hza-bs-ffb" secondAttribute="leading" id="9Xx-8p-Vee"/>
                            <constraint firstItem="H7t-sf-jCe" firstAttribute="trailing" secondItem="D5K-An-Lsf" secondAttribute="trailing" id="AwJ-dj-x6U"/>
                            <constraint firstItem="D5K-An-Lsf" firstAttribute="top" secondItem="3as-7f-s6X" secondAttribute="top" id="QXZ-J0-Nq1"/>
                            <constraint firstItem="D5K-An-Lsf" firstAttribute="bottom" secondItem="3as-7f-s6X" secondAttribute="bottom" constant="-67" id="R74-wI-5uO"/>
                            <constraint firstItem="H7t-sf-jCe" firstAttribute="leading" secondItem="D5K-An-Lsf" secondAttribute="leading" id="WSd-bQ-Uj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3as-7f-s6X"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="D5K-An-Lsf" id="eng-aX-oc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAt-SS-EQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-627.4362818590705"/>
        </scene>
    </scenes>
    <resources>
        <image name="download.png" width="178" height="283"/>
    </resources>
</document>
